first task:

1/ 

function dot_product(v1,v2:array)
v1,v2:array
i,ps:integer
begin
     if v1.length <> v2.length then
        write("Error, v1 and v2 should have the same length")
     else
        ps:=0;
           for i from 0 to v1.length step 1 do
               ps:= v1[i]*v2[i];
           endfor
     endif
return ps
end

2/

algorithm Orthogonality
var
v,arr:array
i,n:integer
begin
write("enter n number");
read(n);
     for i from 0 to n-1 step 1 do
        write("v",i,"=");
        read(arr(i));
         if dot_product(arr(i),arr(i+1))==0 then
            write ("arr(",i,")and arr(",i+1,") are orthogonal")
         else
            write ("arr(",i,")and arr(",i+1,") are not orthogonal")
         endif
      enfor
end

Second task:
1/

2/